<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recreo - Aula Virtual</title>

    <link rel="stylesheet" href="../style.css">
</head>

<body>

<header class="encabezado-area">

    <div class="icono">🏖️</div>

    <h1>Recreo</h1>

    <h2>Para aprender también se necesitan momentos de juego.</h2>

</header>


<section class="menu">

    <a class="tarjeta" href="caminoescuelabeta.html">

        <h3>🚶 Camino a la Escuela</h3>

        <p>Jugá mientras aprendés.</p>

    </a>

        <a class="tarjeta" href="laberinto.html">

        <h3>🐒 Nito y el Laberinto</h3>

        <p>Probá la nueva y mejorada versión de este juego!!!.</p>

    </a>


      <a class="tarjeta" href="damas.html">

        <h3>🐒♟️ Damas</h3>

        <p>Jugá al clásico juego de damas.</p>

    </a>

     <a class="tarjeta" href="tateti.html">

        <h3>🌳 TA-TE-TÍ</h3>

        <p>Jugá al clásico TA-TE-TÍ.</p>

    </a>
    
</section>


<div class="volver">

    <a class="boton-volver" href="../index.html">

        ← Volver al Aula Virtual

    </a>

</div>

</body>
</html>
